[[inputs.snmp.field]]
   name = "Trassir"
   oid = "SNMPv2-SMI::enterprises.3333.1.3"
 [[inputs.snmp.table]]
  name = "Trassir.disks"
 [[inputs.snmp.table.field]]
  name = "disks"
  oid = ".1.3.6.1.4.1.3333.1.3"
